--theme="gruvbox-dark"

# Show line numbers, Git modifications and file header (but no grid)
--style="numbers,changes"

# Add mouse scrolling support in less (does not work with older
# versions of "less")
--pager="less -FR"
